<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Luckiest+Guy|PT+Sans');

* {
  box-sizing: border-box;
}

body {
  background-color: #B0C652;
}

.container {
  background-color: #E4ECCF;
  width: 75%;
  min-height: 500px;
  margin: 40px auto;
  padding: 30px;
}

header {
  display: flex;
  justify-content: space-between;
  border-bottom: 2px solid #B0C652;
  padding-bottom: 30px;
}

header h1 {
  font-size: 4rem;
  margin: 15px 0;
  line-height: 1;
  font-family: 'Luckiest Guy', cursive;
  letter-spacing: 3px;
}

header h1 span {
  font-size: 2.5rem;
  font-family: 'PT Sans', sans-serif;
}

.headshot {
  background: url('https://c402277.ssl.cf1.rackcdn.com/photos/6518/images/story_full_width/iStock_000011145477Large_mini_%281%29.jpg?1394632882') no-repeat -380px -100px;
  width: 250px;
  height: 150px;
  border-radius: 500px;
}

.main-content {
  margin-top: 30px;
}

dt,
dd {
  padding: 10px 0;
}

dt {
  font-family: 'Luckiest Guy', cursive;
  font-size: 2rem
}

dd {
  font-size: 1.3rem;
  font-family: 'PT Sans', sans-serif;
}
    </style>
</head>
<body>
    <div class="container">
        <header>
          <h1>Ryan "Mr. Cuddles" Wizard<br>
            <span>The spectacular sloth</span>
          </h1>
          <div class="headshot"></div>
        </header>
        <div class="main-content">
          <div class="contact">
            <dt>About Me</dt>
            <dd>I'm a sloth. I'm known for being slow and I love hanging around in tall trees in tropical environments. I love sleeping. I sleep up to 20 hours a day. I also, don't mind algae. Sometimes I don't move for so long, algae will grow on me. That's okay, it's like a tree blanket. I am looking to hang out will some other cool cuddly friends. Don't tick me off because I can get nasty if you get too all up in my business.</dd>
            <dt>Education</dt>
            <dd>None, silly. I live in a forest up in a large tree. Plus, being as slow as I am, I'd never make it to class. I like to say I went to the "School of Hard Knocks".</dd>
            <dt>Employment History</dt>
            <dd>None. If I couldn't make it to school, I'm sure as heck not going to make it to a job. I just hang in a tree and watch the algae grow on my tummy.</dd>
            <dt>Hobbies and Interests</dt>
            <dd>Lounging, Sleeping, making humans believe I'm smiling, having 2 extra neck vertebrae so my hanging skills are extra strong, avoiding predators.</dd>
            <dt>Professional Skills</dt>
            <dd>Same as above. I do what I love.</dd>
            <dt>References</dt>
            <dd>None. Like a twister I was born to walk alone. Though I don't like walking sooooo...</dd>
          </div>
        </div>
      </div>
</body>
</html>